<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/right_back" android:layout_width="match_parent"
	android:layout_height="match_parent" android:padding="100dip"
	android:orientation="vertical">

	<LinearLayout android:padding="80dip" android:orientation="vertical"
		android:background="@drawable/layout_round_corners"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal">
		
		<TextView android:layout_weight="1" android:id="@+id/textView1"
			android:layout_width="wrap_content" android:textColor="@color/text_color"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="This is your first launch of the application. You need to define password you will use to access to your data" />
			
		<EditText android:layout_height="wrap_content" android:id="@+id/editText2"
			android:layout_weight="1" android:layout_width="match_parent"
			android:hint="Password"/>
			<requestFocus></requestFocus>
			
		<EditText android:layout_weight="1" android:layout_height="wrap_content"
			android:id="@+id/editText1" android:layout_width="match_parent"
			android:hint="Type your password again"/>

		<Button android:layout_weight="1" android:id="@+id/button1"
			android:text="Create Account For Me" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_gravity="center_horizontal"/>

	</LinearLayout>

</LinearLayout>
