<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:summary="@string/change_password"
        android:title="@string/change_password" >

        <intent
            android:targetClass="ebeletskiy.gmail.com.passwords.activities.ChangePassword"
            android:targetPackage="ebeletskiy.gmail.com.passwords" />
    </PreferenceScreen>

        
        <!-- android:defaultValue="digiGreen" -->
    <ListPreference
        android:entries="@array/list_password_tries_strings"
        android:entryValues="@array/list_password_tries_values"
        android:key="incorrect_password_allowed_attempts"
        android:summary="Define the amount of max password attempts"
        android:title="Auto clean all data" />
</PreferenceScreen>