<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:summary="@string/change_password"
        android:title="@string/change_password" >

        <intent
            android:targetClass="ebeletskiy.gmail.com.passwords.activities.ChangePassword"
            android:targetPackage="ebeletskiy.gmail.com.passwords" />
    </PreferenceScreen>

    <ListPreference
        android:entries="@array/list_password_tries_strings"
        android:entryValues="@array/list_password_tries_values"
        android:key="incorrect_password_allowed_attempts"
        android:summary="@string/define_the_amount_of_max_password_attempts"
        android:title="@string/reset_data" />
</PreferenceScreen>