<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/right_back"
    android:orientation="vertical"
    android:padding="100dip" >

    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/layout_round_corners"
        android:orientation="vertical"
        android:padding="20dip" >

        <EditText
            android:id="@+id/edt_checkpassword_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:password="true"
            android:singleLine="true" />

        <requestFocus >
        </requestFocus>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onButtonClick"
            android:text="@string/log_in" />
    </LinearLayout>

</LinearLayout>