<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/right_back" android:layout_width="match_parent"
	android:layout_height="match_parent" android:padding="100dip"
	android:orientation="vertical">

	<LinearLayout android:padding="20dip" android:orientation="vertical"
		android:background="@drawable/layout_round_corners"
		android:layout_height="wrap_content" android:layout_width="460dp"
		android:layout_gravity="center_horizontal">
		
		<EditText android:layout_height="wrap_content" android:id="@+id/edt_checkpassword_password"
			android:layout_width="match_parent" android:hint="Password" android:singleLine="true"/>
			<requestFocus></requestFocus>

		<Button android:text="Log in" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
			android:onClick="onButtonClick"/>

	</LinearLayout>

</LinearLayout>
