<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">

	<ListView android:id="@android:id/list" android:orientation="vertical"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:layout_weight="1" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/ll_empty_left" android:layout_width="match_parent"
		android:layout_height="match_parent" android:orientation="horizontal"
		android:padding="20dp">

		<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content" style="@style/layout_no_items"
			android:layout_gravity="center_vertical" android:orientation="vertical">

		  <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="@string/you_do_not_have_any_passwords_yet_"
        style="@style/no_items_text" android:layout_gravity="center_horizontal" />

		</LinearLayout>

	</LinearLayout>

</LinearLayout>
