<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/empty_right_frag" android:layout_height="match_parent"
	android:layout_width="match_parent" style="@style/layout_portrait_head">

	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:layout_gravity="center_vertical"
		style="@style/layout_portrait">

	<TextView android:id="@+id/tv_title" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textStyle="bold"
		android:textSize="35dip" android:textColor="@color/title_color"
		android:typeface="monospace" />
		<TableLayout android:id="@+id/items_description"
			android:layout_height="match_parent" android:layout_width="match_parent"
			android:stretchColumns="1">

			<View android:layout_height="2dip" android:background="@color/title_color" />

			<!-- Login -->
			<TableRow android:paddingTop="30dip">
				<TextView android:text="@string/log_in" android:id="@+id/tv_login"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:gravity="left" style="@style/items_description_bold" />
				<TextView android:id="@+id/tv_login_data"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:gravity="right" style="@style/items_description_plain" />
			</TableRow>

			<!-- Password -->
			<TableRow>
				<TextView android:id="@+id/tv_password"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:text="@string/password" android:gravity="left"
					style="@style/items_description_bold" />
				<TextView android:id="@+id/tv_password_data"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:gravity="right" android:password="true"
					android:textColor="@color/password_text"
					style="@style/items_description_plain" />
			</TableRow>

			<!-- Notes -->
			<TableRow>
				<TextView android:id="@+id/tv_notes" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="@string/notes"
					android:gravity="left" style="@style/items_description_bold" />
				<TextView android:id="@+id/tv_notes_data"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:gravity="right" style="@style/items_description_plain" />
			</TableRow>

		</TableLayout>

	</LinearLayout>

</LinearLayout>






