<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@drawable/decription_back"
	android:padding="80dip">
	<TableLayout android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:stretchColumns="1">

		<!-- Titles -->
		<TableRow android:gravity="left">
			<TextView android:text="Title" android:id="@+id/tv_title"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				style="@style/items_description_plain" />
			<EditText android:layout_width="wrap_content"
				android:gravity="right" android:id="@+id/et_title" style="@style/items_description_plain"
				android:layout_height="wrap_content" android:hint="Your title">
			</EditText>
		</TableRow>

		<!-- Login -->
		<TableRow>
			<TextView android:text="Login" android:id="@+id/tv_login"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="left" style="@style/items_description_plain" />
			<EditText android:id="@+id/tv_login_data"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="right" style="@style/items_description_plain"
				android:hint="Your login">
			</EditText>
		</TableRow>

		<!-- Password -->
		<TableRow>
			<TextView android:id="@+id/tv_password"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:text="Password" android:gravity="left"
				style="@style/items_description_plain" />
			<EditText android:hint="Your password" android:id="@+id/tv_password_data"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="right"	style="@style/items_description_plain" />
		</TableRow>

		<!-- Notes -->
		<TableRow>
			<TextView android:text="Notes" android:id="@+id/tv_notes"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="left" style="@style/items_description_plain" />
			<EditText android:hint="Your Notes" android:id="@+id/tv_notes_data"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="right" style="@style/items_description_plain" />
		</TableRow>

	</TableLayout>
	<LinearLayout android:id="@+id/ll" android:layout_width="match_parent"
		android:orientation="horizontal" android:layout_height="wrap_content">
		
		<Button android:layout_height="wrap_content" android:text="Cancel"
			android:layout_width="match_parent" android:textStyle="bold"
			android:id="@+id/bt_cancel" android:layout_weight="1"></Button>
			
		<Button android:id="@+id/bt_save_item" android:layout_width="match_parent"
			android:layout_height="wrap_content" android:text="Save"
			android:textStyle="bold" android:layout_weight="1"/>
	</LinearLayout>
	<!-- Buttons -->


</LinearLayout>