<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:minHeight="?android:attr/listPreferredItemHeight"
	style="@style/activated_item">

	<ImageView android:id="@+id/row_icon"
		android:src="@drawable/tmp_icon"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:paddingRight="5dip"
		android:paddingLeft="30dip"
		android:layout_gravity="center_vertical|left"
		/>

	<TextView android:id="@+id/title" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/item_text_color"
		android:layout_gravity="center_vertical|right"
		android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>