<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:visible="true" android:enabled="true" android:id="@+id/edit_item"
		android:title="@string/edit" android:showAsAction="ifRoom" 
		android:icon="@drawable/ic_menu_edit"></item>

	<item android:visible="true" android:enabled="true" android:id="@+id/delete_item"
		android:title="@string/delete" android:showAsAction="ifRoom" 
		android:icon="@drawable/ic_menu_delete"></item>
		
	<item android:visible="true" android:enabled="true" android:id="@+id/show_pass"
		android:title="@string/show_password" android:showAsAction="ifRoom"
		android:icon="@drawable/ic_menu_view"></item>

</menu>